<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
        <script type="text/javascript" src="{{url_for('static', filename='map.js')}}"></script>
    </head>
    <body>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
            <h4 class="my-0 mr-md-auto font-weight-normal">What to watch</h4>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="/" title="Home">Home</a>
                <a class="p-2 text-dark" href="/quiz" title="Quiz">Quiz</a>
                <a class="p-2 text-dark" href="/search" title="search">Search</a>
                <a class="p-2 text-dark" href="/popular" title="popular">Popular</a>
                <a class="p-2 text-dark" href="/upcoming" title="upcoming">Upcoming</a>
                {% if not session["username"] == "" %}
                <a class="p-2 text-dark" href="/personal">Personal</a>
                <a class="p-2 text-dark" href="/logout">Logout</a>
                {% else %}
                <a class="p-2 text-dark" href="/login">Log In / Register</a>
                {% endif %}
            </nav>
          </div>

        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>