{% extends "layout.html" %}

{% block title %}
    What to watch - Login
{% endblock %}

{% block body %}
<br>
<h1>Login</h1>
<br>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="alert alert-danger" role="alert">
                {{ messages[0] }}.
        </div>
    {% endif %}
{% endwith %}
<form action="{{ url_for('logincheck') }}" method="post">
    <div class="form-group">
        <input class="form-control" name="username" placeholder="Username" required>
    </div>

    <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Password">
    </div>

    <div class="form-group">
        <button class="btn btn-danger">Login</button>
    </div>  
</form>

<p>If you do not have an account register here:</p>
<a class="btn btn-danger" href="/signup" role="button">Register</a>
{% endblock %}