{% extends "layout.html" %}

{% block title %}
    What to watch
{% endblock %}

{% block body %}

<div class="row" id="upperrow">
    <div class="col">
        <button class="btn btn-danger" onclick="goBack()"> ← Go Back</button>
    </div>
</div>
{% if information == [] %}
<h1>No results found!</h1>
{% else %} 
    <h1>Movies you could watch:</h1>
    <h3>Based on your quiz, the genres you like are: {{genre1}} & {{genre2}}</h3>

    <ul class="list-group">
        <li class="list-group-item">
            <div class="row" id="toptable">
                <div class="col">Title</div>
                <div class="col"></div>
                <div class="col">Year</div>
                <div class="col-5">Description</div>
                <div class="col">Rating</div>
            </div>
        </li>
        {% for info in information %}
        <li class="list-group-item">
            <div class="row" id="resultstable">
                <div class="col"><a href="/movie/{{info.id}}">{{info.title}}</a></div>
                <div class="col" id="poster"><img src="http://image.tmdb.org/t/p/w154/{{info.poster_path}}"></div>
                <div class="col">{{info.release_date}}</div>
                <div class="col-5">{{info.overview}}</div>
                <div class="col">{{info.vote_average}}</div>
            </div>
        </li>
        {% endfor %}
    </ul>

    {% endif %}
{% endblock %}