{% extends "layout.html" %}

{% block title %}
    What to watch - Signup
{% endblock %}

{% block body %}
    <br>
    <h1>Register</h1>
    <br>
    {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {{ messages[0] }}. Go to <a href="{{ url_for('login') }}">login page</a>.
                </div>
            {% endif %}
        {% endwith %}
    <form action="{{ url_for('signupcheck') }}" method="post">
        <div class="form-group">
            <input class="form-control" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input class="form-control" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
            <input type="date" class="form-control" name="date_of_birth" required>
        </div>
        <div class="form-group">
            <button class="btn btn-danger">Register</button>
        </div>     
    </form>

{% endblock %}
